# elearning-android-aqilah4

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/sch/id/aqilah4/elearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sch/id/aqilah4/elearning/: BaseApps.java
app/src/main/java/sch/id/aqilah4/elearning/adapter/: AnswerAdapter.java  CategoryAdapter.java  HistoryAdapter.java  LatestAdapter.java  NumberAdapter.java  PackageAdapter.java  PageAdapter.java
app/src/main/java/sch/id/aqilah4/elearning/core/: Const.java  SplashScreenActivity.java
app/src/main/java/sch/id/aqilah4/elearning/core/authentication/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/sch/id/aqilah4/elearning/core/category/: CategoryActivity.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/sch/id/aqilah4/elearning/models/: Answer.java  Auth.java  Category.java  Examination.java  Examreport.java  Hasil.java  History.java  ListPackage.java  PackageLatest.java  PassExam.java  RequestAnswer.java  RequestReport.java  ResponseAuth.java  ResponseCategory.java  ResponseDetailCategory.java  ResponseHistory.java  ResponseLatest.java  ResponsePackage.java  ResponsePassedExam.java  ResponseReport.java
app/src/main/java/sch/id/aqilah4/elearning/network/: NetworkCallback.java  NetworkClient.java  RequestAPI.java
app/src/main/java/sch/id/aqilah4/elearning/utils/: ActivityUtils.java  RecyclerItemClickListener.java  SessionManagement.java
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_dashboard.xml  activity_examination.xml  activity_main.xml  activity_quiz.xml  activity_quiz_v2.xml  activity_report.xml  activity_splash_screen.xml  content_category.xml  fragment_account.xml  fragment_home.xml  fragment_other.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactional.xml  item_answer.xml  item_category.xml  item_history.xml  item_latest.xml  item_number_quiz.xml  item_package.xml  modal_changepassword.xml  rv_tambahan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/sch/id/aqilah4/elearning/: ExampleUnitTest.java
key/: Elearning.jks  private_key.pepk
(+32 files in other folders)
