<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="sch.id.aqilah4.elearning.core.authentication.signin.SignInFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="@dimen/big_standard_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="122dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/aqilah4">
        </ImageView>

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textColor="@color/colorPrimary"
            android:text="Welcome to E-Learning SMK Insan Aqilah 4 Grogol !" />

        <com.google.android.material.textfield.TextInputLayout
            android:padding="@dimen/small_standard_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signin_username"
                android:hint="@string/username"
                android:inputType="number"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:padding="@dimen/small_standard_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signin_password"
                android:hint="@string/password"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/small_standard_margin"
            android:text="@string/button_signin"
            android:textColor="@color/colorWhite"
            android:textFontWeight="@android:integer/config_longAnimTime" />

    </LinearLayout>
</RelativeLayout>
